{
  "name": "stickerbot",
  "version": "1.4.0",
  "description": "StickerBOT by DrelezTM",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [
    "nodejs",
    "whatsapp-web.js",
    "stickerbot",
    "tiktok-scraper",
    "node-fetch",
    "google-tts-api",
    "dreleztm",
    "express"
  ],
  "author": "DrelezTM",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.18.2",
    "ffmpeg": "^0.0.4",
    "fs": "^0.0.1-security",
    "google-tts-api": "^2.0.2",
    "moment-timezone": "^0.5.37",
    "qrcode-terminal": "^0.12.0",
    "tiktok-scraper": "^1.4.36",
    "whatsapp-web.js": "^1.23.0",
    "ytdl-core": "^4.11.5"
  }
}
